<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新品及活动</title>

	</head>
	<body>


		<div id="div3">

			<div class="device-android17">
				<div class="device-android18">
					<p class="img18">&nbsp;&nbsp;&nbsp;&nbsp;硬核伙伴 实力集结</p>
					<p class="img20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oneplus 9R 5G </p>
					<p class="img22">&nbsp;&nbsp;&nbsp;&nbsp;购机享两年官方质保服务</p>
					<p class="img21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥2999 起</p>
					<a href="https://www.heytap.com/products/3903.html?utm_source=oneplus&utm_medium=guanwang&utm_campaign=oneplus9r"
						class="img23" target="_blank">&nbsp;&nbsp;&nbsp;立即购买</a>
					<a href="https://www.oneplus.com/cn/9r" class="img24" target="_blank">&nbsp;&nbsp;&nbsp;了解产品</a>

					<img class="img19"
						src="https://oasisstatics.oneplus.cn/content/dam/oasis/page/homepage/in/kv-banner/9-R_large_1xpng_.jpg.transform/scale-50/image.png">
				</div>
			</div>
			<video id="video1" muted="ture" controlslist="nofullscreen nodownload noremote footbar"
				src="https://img.sobot.com/console/8b1ffba807764bc3bf2da878e5bb3df6/kb/file/0c929a366fd440a089e684518151422e.mp4"
				width="320" height="240" controls="controls" webkit-playsinline="true" playsinline="ture”" loop="100"
				x5-video-player-type="h5" x5-playsinline="ture" x-webkit-airplay="allow" autoplay="autoplay"></video>
			<p class="text89"><strong>一加9R 强势来袭！</strong></p>

		</div>
		<div id="div1" color: rgb(112, 112, 112)>
			<p class="p1">
			<div class="fixed-container">
				<div style="background-color:"
					class="cmp__kv-banner op-lazyload homepage-left style-default cmp__animate">
					<div class="cmp__kv-inner">
						<div class="font-subheading cmp__animate-btn animate delay-1 fadein"
							style="color: #ffffff;font-size: 16px;"><br>&nbsp;&nbsp;&nbsp;总有故事
							被影像看见</div>
						<div class="font-headline-3 cmp__animate-btn animate delay-2 fadein"
							style="color: #ffffff;line-height: 25px;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnePlus
							9 5G</div>
						<div class="font-subheading cmp__animate-btn second animate delay-3 fadein"
							style="color: #ffffff;font-size:16px;">
							&nbsp;&nbsp;&nbsp;购机享两年官方质保服务</div>
						<div class="homepage-empty-line"></div>
						<div class="font-title cmp__animate-btn animate delay-4 fadein"
							style="color: #ffffff;line-height: 25px;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥
							3799 起
						</div>
						<img class="op-lazyload cmp__kv-banner-bg op-loaded fadein"
							src="//oasisstatics.oneplus.cn/content/dam/oasis/page/homepage/in/kv-banner/9-l.jpg.transform/scale-50/image.jpg">


						<div class="homepage-empty-line-2"></div>
						<div class="kv_btn_group cmp__animate-btn animate delay-6 fadein">



							<a class="btn btn_primary btn_red m-b-sm"
								href="https://www.heytap.com/products/3880.html?utm_source=oneplus&amp;utm_medium=guanwang"
								target="_blank" track-data="TD_AEM_zh_Kv-Banner_OnePlus 9 5G_btn"
								tm-eventcategory="Homepage" tm-eventaction="banner"
								tm-eventlabel="立即购买+OnePlus 9 5G">&nbsp;&nbsp;&nbsp;立即购买</a>


						</div>

						<div class="text-arrow icon-more cmp__animate-btn animate delay-7 fadein"><a
								class="learn-more-link" href="https://www.oneplus.cn/9?from=homepage" target="_blank"
								track-data="TD_AEM_zh_Kv-Banner_OnePlus 9 5G_LearnMore" tm-eventcategory="Homepage"
								tm-eventaction="banner" tm-eventlabel="Learn More+OnePlus 9 5G"><span
									class="btn_text btn_white font-body-2 icon-more">了解产品</span></a></div>
					</div>
				</div>

			</div>
			<div class="fixed-container">
				<div style="background-color:"
					class="cmp__kv-banner op-lazyload homepage-left style-default cmp__animate">
					<div class="cmp__kv-inner">
						<div class="font-subheading cmp__animate-btn animate delay-1"
							style="color: #ffffff;font-size: 16px;"><br>&nbsp;&nbsp;&nbsp;总有故事 被影像看见
						</div>
						<div class="font-headline-3 cmp__animate-btn animate delay-2"
							style="color: #ffffff; font-size: 12px;line-height: 25px;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnePlus
							9 Pro
							5G</div>
						<div class="font-subheading cmp__animate-btn second animate delay-3"
							style="color: #ffffff;font-size: 16px;">
							&nbsp;&nbsp;&nbsp;购机享两年官方质保服务</div>
						<div class="homepage-empty-line"></div>
						<div class="font-title cmp__animate-btn animate delay-4"
							style="color: #FFFFFF;line-height: 25px;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥
							4999 起
						</div>
						<img class="op-lazyload cmp__kv-banner-bg op-loaded"
							src="//oasisstatics.oneplus.cn/content/dam/oasis/page/homepage/in/kv-banner/9pro-l.jpg.transform/scale-50/image.jpg">


						<div class="homepage-empty-line-2"></div>
						<div class="kv_btn_group cmp__animate-btn animate delay-6">



							<a class="btn btn_primary btn_red m-b-sm"
								href="https://www.heytap.com/products/3726.html?utm_source=oneplus&amp;utm_medium=guanwang"
								target="_blank" track-data="TD_AEM_zh_Kv-Banner_OnePlus 9 Pro 5G_btn"
								tm-eventcategory="Homepage" tm-eventaction="banner"
								tm-eventlabel="立即购买+OnePlus 9 Pro 5G"> &nbsp;&nbsp;&nbsp;立即购买</a>


						</div>

						<div class="text-arrow icon-more cmp__animate-btn animate delay-7"><a class="learn-more-link"
								href="https://www.oneplus.cn/9-pro?from=homepage" target="_blank"
								track-data="TD_AEM_zh_Kv-Banner_OnePlus 9 Pro 5G_LearnMore" tm-eventcategory="Homepage"
								tm-eventaction="banner" tm-eventlabel="Learn More+OnePlus 9 Pro 5G"><span
									class="btn_text btn_white font-body-2 icon-more">&nbsp;了解产品</span></a></div>
					</div>
				</div>

			</div>



			<video id="video" muted="ture" controlslist="nofullscreen nodownload noremote footbar"
				src="https://img.sobot.com/console/8b1ffba807764bc3bf2da878e5bb3df6/kb/file/40d6cbdbec114493a161a90b97881e37.mp4"
				width="320" height="240" controls="controls" webkit-playsinline="true" playsinline="ture”" loop="100"
				x5-video-player-type="h5" x5-playsinline="ture" x-webkit-airplay="allow" autoplay="autoplay"></video>
			<span style="font-size:17px; color:red"><strong>一加9系列&nbsp;一加&nbsp;|&nbsp;哈苏 手机影像系统</strong></span>

			</p>
		</div>
		</div>

		<div id="div">
			<p class="p"><a style="text-decoration: none; color: red;"
					href="https://www.heytap.com/cn/m/product/index?skuId=3690" target="_blank">
					<img width="320px" height="160px"
						src="https://img.sobot.com/console/8b1ffba807764bc3bf2da878e5bb3df6/kb/image/b51a560e34da473e8166c959037ffc16.jpg"
						title="72fd348c9a6e451fba4c0a1b8c96afee.jpg" style="border-radius:6px;" />
					<video id="video" muted="ture" controlslist="nofullscreen nodownload noremote footbar"
						src="https://img.sobot.com/console/8b1ffba807764bc3bf2da878e5bb3df6/kb/file/ee7bb563c5a3445b8cb8dce461514feb.mp4"
						width="320" height="240" controls="controls" webkit-playsinline="true" playsinline="ture”"
						loop="100" x5-video-player-type="h5" x5-playsinline="ture" x-webkit-airplay="allow"
						autoplay="autoplay"></video>

					<span style="font-size:17px"><strong>OnePlus Watch&nbsp;一加首款智能手表</strong></span></a></p>
		</div>
		<br />
		<div id="div">
			<p class="p"><a style="text-decoration: none; color: red;"
					href="https://www.oneplus.com/cn/oneplus-buds-z?from=head" target="_blank">
					<video id="video" muted="ture" controlslist=" nodownload noremote footbar"
						src="https://img.sobot.com/console/8b1ffba807764bc3bf2da878e5bb3df6/kb/file/8e74b494a80745e7bf7eb1339a0b4479.mp4"
						width="320" height="240" controls="controls" webkit-playsinline="true" playsinline="ture"
						loop="100" x5-video-player-type="h5" x5-playsinline="ture" x-webkit-airplay="allow"
						align="center" autoplay="autoplay"></video>
					<span style="font-size:17px"><strong>OnePlus budsZ &nbsp;乐享不停</strong></span></a></p>
		</div>
	</body>
	<style>
		#div3 {
			width: 320px;
			height: 490px;
			color: brown;
			border-radius: 6px;
			background-color: white;
			box-shadow: 10px 10px 10px 10px whitesmoke;
            margin: auto;

			position: relative;

		}

		#div {
			width: 320px;
			height: 490px;
			color: brown;
			border-radius: 6px;
			background-color: white;
			box-shadow: 10px 10px 10px 10px whitesmoke;
			font-size: 12px;
			margin: 0 auto;
		}

		#div .p {
			width: 320px;
			height: 180px;
			color: black;
			border-radius: 6px;
			margin: 60px 10px 50px 10px;
			margin: 50px 10px;
			margin: 50px 10px 50px;
			margin: 50px;
			margin: 0 auto;
		}

		#div1 {
			width: 320px;
			height: 680px;
			color: brown;
			border-radius: 6px;
			background-color: white;
			box-shadow: 10px 10px 10px 10px whitesmoke;
			font-size: 12px;
			margin: 0 auto;
		}

		#div .p {
			width: 320px;
			height: 680px;
			color: black;
			border-radius: 6px;
			margin: 60px 10px 50px 10px;
			margin: 50px 10px;
			margin: 50px 10px 50px;
			margin: 50px;
			margin: 0 auto;
		}
	</style>
	<style>
		#video {
			border-radius: 10px;
			overflow: hidden;
			background-color: black;
			display: block;
			pointer-events: auto;
		}

		#video1 {
			border-radius: 10px;
			overflow: hidden;
			background-color: black;
			display: block;
			position: absolute;
			top: 219px;
			margin-left: auto;


		}
	</style>
	<style type="text/css">
		.fixed-container {
			position: relative;
			margin-top: auto;

		}

		.op-lazyload {
			width: 320px;
			border-radius: 0px 0px 8px 8px;

		}

		.btn {
			border-radius: 5px;
			color: #F8F8FF;
			text-decoration: none;
			width: 80px;
			height: 25px;
			background-color: #FF0000;
			position: absolute;
			top: 25px;
			font-size: 14px;
			left: 215px;


		}

		.btn:hover {
			border-radius: 5px;
			color: #F8F8FF;
			text-decoration: none;
			width: 80px;
			height: 25px;
			background-color: maroon;
			position: absolute;
		}

		.btn_text {
			color: white;
			text-decoration: none;
			position: absolute;
			top: 55px;
			left: 215px;
		}

		.font-subheading {
			background-color: #000000;


		}

		.font-headline-3 {
			background-color: #000000;
		}

		.font-title {
			background-color: #000000;
		}

		.cmp__animate-btn {
			font-size: 12px;
		}

		.delay-1 {
			border-radius: 8px 8px 0px 0px;
		}
	</style>


	<style type="text/css">
		.img19 {
			top: 130px;
			left: 0px;
			width: 320px;
			position: absolute;
			border-radius: 0px 0px 8px 8px;

		}

		.device-android17 {
			width: 320px;
			height: 200px;
			position: relative;
			margin: 0 auto;
			background-color: #000000;
			border-radius: 8px;
		}

		.img18 {
			position: absolute;
			top: 16px;
			left: 0px;
			width: 320px;
			color: #F8F8FF;
			background-color: #000000;
			line-height: 0px;
		}

		.img20 {
			background-color: #000000;
			color: white;
			top: 30px;
			left: 0px;
			width: 320px;
			position: absolute;
			border-radius: 8px 8px 0px 0px;
			line-height: 20px;
			height: 20px;
			font-size: 12px;
		}

		.img21 {
			background-color: #000000;
			color: white;
			top: 80px;
			left: 0px;
			position: absolute;
			width: 320px;
			font-size: 12px;
		}

		.img22 {
			background-color: #000000;
			color: white;
			top: 50px;
			width: 320px;
			height: 20px;
			position: absolute;
			font-size: 16px;
		}

		.img23 {
			width: 80px;
			height: 25px;
			background-color: #FF0000;
			position: absolute;
			text-decoration: none;
			border-radius: 5px;
			color: #F8F8FF;
			line-height: 20px;
			top: 25px;
			left: 200px;
			font-size: 14px;
		}

		.img23:hover {
			width: 80px;
			height: 25px;
			background-color: brown;
			position: absolute;
			text-decoration: none;
			border-radius: 5px;
			color: #F8F8FF;
			line-height: 20px;
			font-size: 14px;
		}

		.img24 {
			color: #F8F8FF;
			position: absolute;
			top: 55px;
			text-decoration: none;
			font-size: 12px;
			left: 190px;
		}
		.text89{
			position: absolute;
			top: 440px;
			width: 200px;
			height: 30px;
			left: 10px;
			
			font-size:17px;
			color: red;
			line-height: 30px;
			
		}
	</style>
	</body>
</html>
